{
  "name": "smart-campus-backend",
  "version": "1.0.0",
  "description": "Smart Campus Utility - Production REST API Backend",
  "main": "dist/server.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "node scripts/prepare-db.js && npx prisma generate && npx tsc",
    "start": "node scripts/start-server.js",
    "start:prod": "node dist/server.js",
    "db:setup": "node scripts/prepare-db.js && npx prisma generate && npx prisma db push --accept-data-loss && npx tsx prisma/seed.ts",
    "prisma:generate": "node scripts/prepare-db.js && npx prisma generate",
    "prisma:push": "node scripts/prepare-db.js && npx prisma db push",
    "prisma:seed": "npx tsx prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/client": "^6.4.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/node": "^22.13.5",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "prisma": "^6.4.0",
    "tsx": "^4.19.3",
    "typescript": "^5.7.3",
    "zod": "^3.24.2"
  }
}
